# httpServerTest

./: Application.xaml  MainWindow.xaml  initxaml.cs  methodinittcpserver.cs  namespace  tcptest.csproj  viewmodel_base.cs  viewmodel_command.cs  viewmodel_property.cs
cs/: event.cs  methodinittcpserver.cs
log/: accesslog.txt
property/: propety.tsv
