<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build"
	ToolsVersion="4.0"	
>
	<PropertyGroup>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<PlatformTarget>x64</PlatformTarget>
        <RootNamespace>tcptest</RootNamespace>
		<AssemblyName>tcptest</AssemblyName>
		<OutputType>WinExe</OutputType>
		<OutputPath>.\build</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Runtime" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
    </ItemGroup>

    <!-- XAML -->
    <ItemGroup>
        <ApplicationDefinition Include="Application.xaml" />
		<Page Include="MainWindow.xaml" />
    </ItemGroup>
    <!-- cs -->
    <ItemGroup>
        <Compile Include="event.cs" />
         <Compile Include="initxaml.cs" />
         <Compile Include="methodinittcpserver.cs" />
         <Compile Include="viewmodel_base.cs" />
         <Compile Include="viewmodel_command.cs" />
         <Compile Include="viewmodel_property.cs" />
     </ItemGroup>
    <!-- Reference -->	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
